org.gradle.daemon=true
#org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.jvmargs=-Xms1G -Xmx3G
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

server_version=0.1.0

kotlin_version=1.3.71
ktor_version=1.3.0
kotlin.code.style=official
kotlin_coroutines_version = 1.3.3
hikaricp_version = 3.3.1
koin_version = 2.0.1
mu_logging_version = 1.6.26
logback_version = 1.2.3
slf4j_version = 1.7.26
postgres_driver_version = 42.2.6
testcontainers_version = 1.12.4
spek_version = 2.0.5
jackson_version = 2.9.7
kluent_version = 1.53
junit_version = 5.4.2
kotlin_test_version = 3.3.0
assertj_version = 3.12.2
mockkk_version = 1.9.3.kotlin12
pipeline_processor_version = 0.1.11
apache_server_version = 2.0.0-M24
flyway_version = 6.2.3
commons_codec_version = 1.14
commons_dbcp2_version = 2.7.0
commons_io_version = 2.6
c3po_version = 0.9.5.5
johnrengelman_shadow_version = 4.0.1
gson_version = 2.8.6
