org.gradle.daemon=true
#org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.jvmargs=-Xms1G -Xmx3G
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

server_version=0.1.0

kotlin_version=1.3.71
ktor_version=1.3.0
