org.gradle.daemon=true
#org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.jvmargs=-Xms1G -Xmx3G
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

serverVersion = 0.1.0

kotlinVersion = 1.9.0
#ktorVersion = 1.6.8
ktorVersion = 2.3.2
kotlin.code.style = official
kotlinCoroutinesVersion = 1.7.1
hikaricpVersion = 5.0.1
koinVersion = 2.0.1
muLoggingVersion = 3.0.5
logbackVersion = 1.4.7
slf4jVersion = 1.7.26
postgresDriverVersion = 42.5.4
testcontainersVersion = 1.17.6
spekVersion = 2.0.5
jacksonVersion = 2.9.7
kluentVersion = 1.53
junitVersion = 5.9.2
kotlinTestVersion = 5.6.2
assertjVersion = 3.24.2
mockkVersion = 1.13.4
pipelineProcessorVersion = 0.1.11
apacheServerVersion = 2.0.0-M24
flywayVersion = 9.16.0
commonsCodecVersion = 1.14
commonsDbcp2Version = 2.9.0
commonsIoVersion = 2.6
c3poVersion = 0.9.5.5
johnrengelmanShadowVersion = 4.0.1
gsonVersion = 2.8.6
exposedVersion = 0.40.1
