org.gradle.daemon=true
#org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.jvmargs=-Xms1G -Xmx3G
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

serverVersion = 0.1.0

kotlinVersion = 1.7.10
#ktorVersion = 1.6.8
ktorVersion = 2.1.0
kotlin.code.style = official
kotlinCoroutinesVersion = 1.6.4
hikaricpVersion = 3.3.1
koinVersion = 2.0.1
muLoggingVersion = 2.1.23
logbackVersion = 1.2.11
slf4jVersion = 1.7.26
postgresDriverVersion = 42.3.3
testcontainersVersion = 1.17.3
spekVersion = 2.0.5
jacksonVersion = 2.9.7
kluentVersion = 1.53
junitVersion = 5.9.0
kotlinTestVersion = 3.4.2
assertjVersion = 3.23.1
mockkVersion = 1.12.7
pipelineProcessorVersion = 0.1.11
apacheServerVersion = 2.0.0-M24
flywayVersion = 8.5.2
commonsCodecVersion = 1.14
commonsDbcp2Version = 2.9.0
commonsIoVersion = 2.6
c3poVersion = 0.9.5.5
johnrengelmanShadowVersion = 4.0.1
gsonVersion = 2.8.6
exposedVersion = 0.37.3
