ktor {
  deployment {
    port = 8080
    autoreload = false
    autoreload = ${?AUTO_RELOAD}
    watch = [ "login-server-app" ]
  }
  application {
    modules = [ "com.avp.wow.login.AppKt.main" ]
  }
}